<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memory.view.HomeScreenController">
   <bottom>
      <GridPane style="-fx-background-color: #1C2840;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="cheatMode" mnemonicParsing="false" text="Triche" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="mode" />
               </toggleGroup>
               <font>
                  <Font name="High Tower Text" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" selected="true" text="Classique" textAlignment="RIGHT" textFill="WHITE" toggleGroup="$mode" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="High Tower Text" size="14.0" />
               </font>
            </RadioButton>
         </children>
      </GridPane>
   </bottom>
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="152.0" prefWidth="600.0" style="-fx-background-color: #1C2840;" BorderPane.alignment="CENTER">
               <center>
                  <Label text="MEMORY" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="High Tower Text" size="49.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <GridPane prefHeight="220.0" prefWidth="216.0" style="-fx-background-color: #1C2840;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="126.600048828125" minHeight="10.0" prefHeight="90.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.9999755859375" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.4" minHeight="7.800024414062506" prefHeight="58.199987792968756" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="73.0" prefWidth="600.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="numbers" mnemonicParsing="false" text="Chiffres" textFill="#fafafa" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="cards" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="languages" mnemonicParsing="false" selected="true" text="Langages" textFill="WHITE" toggleGroup="$cards" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <RadioButton fx:id="letters" mnemonicParsing="false" text="Lettres" textFill="WHITE" toggleGroup="$cards" GridPane.halignment="CENTER" />
                  <RadioButton fx:id="colors" mnemonicParsing="false" text="Couleurs" textFill="WHITE" toggleGroup="$cards" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="81.39998474121094" minHeight="0.7999999999999972" prefHeight="48.60002136230469" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="3.7999938964843736" prefHeight="41.60000000000001" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.00000610351563" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onNewGameButtonClick" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #30436b;" text="Nouvelle Partie" textFill="WHITE" GridPane.halignment="CENTER">
                     <font>
                        <Font name="High Tower Text" size="23.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#onQuitButtonClick" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #30436b;" text="Quitter" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane prefHeight="46.0" prefWidth="600.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="onePlayer" mnemonicParsing="false" selected="true" text="1 Joueur" textFill="WHITE" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="multiplayer" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="twoPlayers" mnemonicParsing="false" text="2 Joueurs" textFill="WHITE" toggleGroup="$multiplayer" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </RadioButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
